﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVCDemo1", "MVCDemo1\MVCDemo1.csproj", "{1E370113-0B4F-4F62-BC28-5F58445648B3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1E370113-0B4F-4F62-BC28-5F58445648B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E370113-0B4F-4F62-BC28-5F58445648B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E370113-0B4F-4F62-BC28-5F58445648B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E370113-0B4F-4F62-BC28-5F58445648B3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {73FADF15-42E6-4F8F-8AEE-EE1B4512CA3C}
	EndGlobalSection
EndGlobal
