﻿<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF744747">
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="159" Margin="278,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Text="Hussaini" FontFamily="Algerian" FontSize="36" TextDecorations="Underline" Background="#FFA66262" RenderTransformOrigin="0.486,1.085"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Height="159" Margin="84,111,0,0" TextWrapping="Wrap" Text="Shaik" VerticalAlignment="Top" Width="120" Background="#FF491818" FontFamily="Showcard Gothic" FontSize="36"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="111,329,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
